﻿// <auto-generated />
using System;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using TtsAPI.Config.Data;

#nullable disable

namespace FoodOrderingSystem.Migrations
{
    [DbContext(typeof(DBContext))]
    partial class DBContextModelSnapshot : ModelSnapshot
    {
        protected override void BuildModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "6.0.6")
                .HasAnnotation("Relational:MaxIdentifierLength", 128);

            SqlServerModelBuilderExtensions.UseIdentityColumns(modelBuilder, 1L, 1);

            modelBuilder.Entity("FoodOrderingSystem.Models.Entities.Drink", b =>
                {
                    b.Property<int>("id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    SqlServerPropertyBuilderExtensions.UseIdentityColumn(b.Property<int>("id"), 1L, 1);

                    b.Property<DateTime?>("created_at")
                        .HasColumnType("datetime2");

                    b.Property<bool?>("isReady")
                        .HasColumnType("bit");

                    b.Property<string>("name")
                        .HasMaxLength(50)
                        .HasColumnType("nvarchar(50)");

                    b.Property<double?>("price")
                        .HasColumnType("float");

                    b.Property<DateTime?>("updated_at")
                        .HasColumnType("datetime2");

                    b.HasKey("id");

                    b.ToTable("Drinks");
                });

            modelBuilder.Entity("FoodOrderingSystem.Models.Entities.DrinkOrder", b =>
                {
                    b.Property<int>("drinkOrderId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    SqlServerPropertyBuilderExtensions.UseIdentityColumn(b.Property<int>("drinkOrderId"), 1L, 1);

                    b.Property<DateTime?>("created_at")
                        .HasColumnType("datetime2");

                    b.Property<int?>("drink")
                        .HasColumnType("int");

                    b.Property<int?>("order")
                        .HasColumnType("int");

                    b.Property<DateTime?>("updated_at")
                        .HasColumnType("datetime2");

                    b.HasKey("drinkOrderId");

                    b.HasIndex("drink");

                    b.HasIndex("order");

                    b.ToTable("DrinkOrders");
                });

            modelBuilder.Entity("FoodOrderingSystem.Models.Entities.Files", b =>
                {
                    b.Property<string>("Id")
                        .HasColumnType("nvarchar(450)");

                    b.Property<byte[]>("Content")
                        .IsRequired()
                        .HasColumnType("varbinary(max)");

                    b.Property<string>("FileName")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("MimeType")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.Property<int?>("type")
                        .HasColumnType("int");

                    b.HasKey("Id");

                    b.ToTable("Files");
                });

            modelBuilder.Entity("FoodOrderingSystem.Models.Entities.Food", b =>
                {
                    b.Property<int>("id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    SqlServerPropertyBuilderExtensions.UseIdentityColumn(b.Property<int>("id"), 1L, 1);

                    b.Property<DateTime?>("created_at")
                        .HasColumnType("datetime2");

                    b.Property<bool?>("isReady")
                        .HasColumnType("bit");

                    b.Property<string>("name")
                        .HasMaxLength(50)
                        .HasColumnType("nvarchar(50)");

                    b.Property<double?>("price")
                        .HasColumnType("float");

                    b.Property<DateTime?>("updated_at")
                        .HasColumnType("datetime2");

                    b.HasKey("id");

                    b.ToTable("Foods");
                });

            modelBuilder.Entity("FoodOrderingSystem.Models.Entities.FoodOrder", b =>
                {
                    b.Property<int>("foodOrderId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    SqlServerPropertyBuilderExtensions.UseIdentityColumn(b.Property<int>("foodOrderId"), 1L, 1);

                    b.Property<DateTime?>("created_at")
                        .HasColumnType("datetime2");

                    b.Property<int?>("food")
                        .HasColumnType("int");

                    b.Property<int?>("order")
                        .HasColumnType("int");

                    b.Property<DateTime?>("updated_at")
                        .HasColumnType("datetime2");

                    b.HasKey("foodOrderId");

                    b.HasIndex("food");

                    b.HasIndex("order");

                    b.ToTable("FoodOrders");
                });

            modelBuilder.Entity("FoodOrderingSystem.Models.Entities.Order", b =>
                {
                    b.Property<int>("orderId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    SqlServerPropertyBuilderExtensions.UseIdentityColumn(b.Property<int>("orderId"), 1L, 1);

                    b.Property<int?>("cashier")
                        .HasColumnType("int");

                    b.Property<DateTime?>("created_at")
                        .HasColumnType("datetime2");

                    b.Property<bool?>("isActive")
                        .HasColumnType("bit");

                    b.Property<string>("orderNumber")
                        .HasMaxLength(512)
                        .HasColumnType("nvarchar(512)");

                    b.Property<string>("tableNumber")
                        .HasMaxLength(50)
                        .HasColumnType("nvarchar(50)");

                    b.Property<double?>("total")
                        .HasColumnType("float");

                    b.Property<DateTime?>("updated_at")
                        .HasColumnType("datetime2");

                    b.Property<int?>("waiter")
                        .HasColumnType("int");

                    b.HasKey("orderId");

                    b.ToTable("Orders");
                });

            modelBuilder.Entity("FoodOrderingSystem.Models.Entities.Role", b =>
                {
                    b.Property<int>("roleId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    SqlServerPropertyBuilderExtensions.UseIdentityColumn(b.Property<int>("roleId"), 1L, 1);

                    b.Property<DateTime?>("created_at")
                        .HasColumnType("datetime2");

                    b.Property<string>("name")
                        .HasMaxLength(50)
                        .HasColumnType("nvarchar(50)");

                    b.Property<DateTime?>("updated_at")
                        .HasColumnType("datetime2");

                    b.HasKey("roleId");

                    b.ToTable("Roles");
                });

            modelBuilder.Entity("FoodOrderingSystem.Models.Entities.User", b =>
                {
                    b.Property<int>("userId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    SqlServerPropertyBuilderExtensions.UseIdentityColumn(b.Property<int>("userId"), 1L, 1);

                    b.Property<DateTime?>("created_at")
                        .HasColumnType("datetime2");

                    b.Property<string>("name")
                        .HasMaxLength(255)
                        .HasColumnType("nvarchar(255)");

                    b.Property<string>("passwordHash")
                        .HasColumnType("nvarchar(max)");

                    b.Property<int?>("role")
                        .HasColumnType("int");

                    b.Property<string>("token")
                        .HasColumnType("nvarchar(max)");

                    b.Property<DateTime?>("tokenCreated")
                        .HasColumnType("datetime2");

                    b.Property<DateTime?>("tokenExpires")
                        .HasColumnType("datetime2");

                    b.Property<DateTime?>("updated_at")
                        .HasColumnType("datetime2");

                    b.Property<string>("username")
                        .HasMaxLength(255)
                        .HasColumnType("nvarchar(255)");

                    b.HasKey("userId");

                    b.HasIndex("role");

                    b.ToTable("Users");
                });

            modelBuilder.Entity("FoodOrderingSystem.Models.Entities.DrinkOrder", b =>
                {
                    b.HasOne("FoodOrderingSystem.Models.Entities.Drink", "drinkObj")
                        .WithMany("drinkOrders")
                        .HasForeignKey("drink")
                        .OnDelete(DeleteBehavior.ClientNoAction);

                    b.HasOne("FoodOrderingSystem.Models.Entities.Order", "orderObj")
                        .WithMany("drinkOrders")
                        .HasForeignKey("order")
                        .OnDelete(DeleteBehavior.ClientNoAction);

                    b.Navigation("drinkObj");

                    b.Navigation("orderObj");
                });

            modelBuilder.Entity("FoodOrderingSystem.Models.Entities.FoodOrder", b =>
                {
                    b.HasOne("FoodOrderingSystem.Models.Entities.Food", "foodObj")
                        .WithMany("foodOrders")
                        .HasForeignKey("food")
                        .OnDelete(DeleteBehavior.ClientNoAction);

                    b.HasOne("FoodOrderingSystem.Models.Entities.Order", "orderObj")
                        .WithMany("foodOrders")
                        .HasForeignKey("order")
                        .OnDelete(DeleteBehavior.ClientNoAction);

                    b.Navigation("foodObj");

                    b.Navigation("orderObj");
                });

            modelBuilder.Entity("FoodOrderingSystem.Models.Entities.User", b =>
                {
                    b.HasOne("FoodOrderingSystem.Models.Entities.Role", "roleObj")
                        .WithMany("users")
                        .HasForeignKey("role")
                        .OnDelete(DeleteBehavior.ClientNoAction);

                    b.Navigation("roleObj");
                });

            modelBuilder.Entity("FoodOrderingSystem.Models.Entities.Drink", b =>
                {
                    b.Navigation("drinkOrders");
                });

            modelBuilder.Entity("FoodOrderingSystem.Models.Entities.Food", b =>
                {
                    b.Navigation("foodOrders");
                });

            modelBuilder.Entity("FoodOrderingSystem.Models.Entities.Order", b =>
                {
                    b.Navigation("drinkOrders");

                    b.Navigation("foodOrders");
                });

            modelBuilder.Entity("FoodOrderingSystem.Models.Entities.Role", b =>
                {
                    b.Navigation("users");
                });
#pragma warning restore 612, 618
        }
    }
}
